<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<link rel="shortcut icon" href="../img/favorite.png">
<link href="https://fonts.googleapis.com/css2?family=Stalemate&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ribeye+Marrow&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"><body>
    <header>

    </header>


    <main id="home">

      <section id="me">

        <div id="about-me">
        <div id="my-name">

            <p>
                HOLA!!! <br> 
                SOY BÁRBARA! <br>
                <br>

            </p>
        </div>
        </div>


    
        <div id= "my-description">
                
            <h1>¿Quien soy?, ¿A que me dedico?, ¿Que me gusta hacer?, ¿Pasatiempos? ¡Claro que sí! </h1>
        </div>
            <div id="WhoIam">
        
                <p>
                    Me llamo Bárbara, pero todo el mundo me dice Babi, soy Front end hace muy poco,
                    pero tengo muchas ganas de poder desarrollarme como profesional en un lugar donde 
                    pueda crecer profesionalmente.
                    <br><br>
                    A continuación te muesto lo que más me gusta, lo que me identifica, y lo que me apasiona
                </p>
            </div>

        


          <div id= "iLoveIt">

            <div id="amigurumis">

                 <h2> ¿Has oído sobre los amigurumis?</h2>

            <p>Si la respuesta es no, pues yo te explico, un amigurumi es un muñequito
                tejido a crochet, se puede usar hilo o lana según tu preferencia o tamaño.
                <br>
                Es una habilidad que desconocía de mi y aprendí hace casi un año. Lo que más
                me gusta de este pasatiempo es que puedo crear un sinnúmero de muñequitos,
                dejo fluir mi imaginación y también me relajo mucho cuando los hago. 
                <br> Te muestro algunos de mis trabajitos hechos con mucho amor. 
            </p>

            <div id="photo-amigurumi">

                <img src ="../img/amigurumi.jpg">


            </div>
            </div>

           
            <div id ="voley">

                <h2> Mi deporte favorito!</h2>
                <p>Mi deporte favorito desde siempre ha sido el vóleibol, empece a jugar desde
                    los 10 años hasta los 25 aproximadamente, desde ahi tuve un receso hasta el 2019,
                    y comencé a jugar con un equipo amateur en TVN, participamos en un campeonato en
                    Las Condes y la pandemia arruinó nuestro plan de seguir con el equipo.
                    <br>
                    Aquí una fotito de mis tiempos de gloria, jajaja. La calidad es pésima, lo sé, pero 
                    es que es de hace 10 años atrás =P
                </p>

                <div id="photo-voley">

                    <img src ="../img/voley.png">

                </div>

                
            </div>

            <div id ="anime">

                <h2>Dato random</h2>
                <p> ME ENCANTA DRAGON BALL Z !!! es mi caricatura favorita, colecciono figuritas de Vegeta,
                    mi personaje favorito, y me sé la mayoria de los datos de la serie, me gustaría
                    ser aún mas fanática, pero no lo sé todo. 
                    <br><br>
                    He aquí mi lugar de trabajo junto a algunas de mis figuritas de vegeta =)
                </p>

                <div id="photo-anime">
                    <img src="../img/anime.jpg">
                </div>



            </div>

            <div id="book">
                <h2>El principito</h2>

                <p>Por lejos el principito ha sido mi libro favorito desde hace varios años, no ha habido ningun 
                    otro libro que le haga la competencia. Es un libro que enseña demasiado, atrae recuerdos, da
                    nostalgia, invade mi corazon de memorias, de enseñanzas y también me dice que como adulto no
                    debemos complicarnos tanto. VIDA HAY UNA SOLA.
                    <br>
                    <br>
                    "Eres responsable para siempre de lo que has domesticado"
                    
                </p>

                <div id="photo-book">
                    <img src="../img/petitprince.gif">
                </div>
            </div>


            <div id="favorite-singer">

            <h2>También me gusta la música!! A quién no ?</h2>

            <p>Ya casi terminando con mis gustos y pasatiempos, les presento a Garou, mi cantante favorito, es poco
                conocido en Chile, en mi vida no he encontrado a nadie que le guste jajaj o al menos que lo conozca, 
                aparte de la gente que me rodea, que saben de su existencia
            <br><br>
            Tampoco lo conoces? te dejo un video de él para que disfrutes como yo lo hago jejeje.
        
            </p>

            <div id="video-singer">
                <video src= "../vid/Garou - Le Jour Se Lève (1080p_25fps_H264-128kbit_AAC).mp4" height=400 controls poster="../img/garou.jpg">
                Lo sentimos. Este vídeo no puede ser reproducido en tu navegador.<br>
                La versión descargable está disponible en <a href="https://www.youtube.com/watch?v=bhutc-XP9s0">ENLACE</a>. 
                </video>
            </div>
            </div>

            <div id="my-dog">
                <h2>Ella, también es parte de mí</h2>

                <p> Ella es Nailah, mi perrita, tiene 5 años, la adoptamos cuando tenia 11 meses, sin duda ha sido 
                    grandioso tenerla como parte de nuestra familia. Nos hace rabiar, nos hace reir y por sobretodo
                    nos hace amar.
                    Además, Nailah, es famosa, el 2017 salio en el programa "Mucho gusto" de Mega, por lo que la
                    hace aun más especial.
                    <br>
                    Por cierto, mi familia es pequeña, somos 4: mi pareja Osvaldo, mi hija Noelia, nuestra perrita
                    Nailah, y yo.
                    <br>
                    Imposible no compartir una foto para que vean lo hermosa que es, y muy regalona también =)
                </p>
                <div id="photo-nailah">

                    <div class="slide-contenedor">
                        <div class="miSlider fade">
                            <img src="../img/car1.jpg" alt="">
                        </div>
                        <div class="miSlider fade">
                            <img src="../img/car2.jpg" alt="">
                        </div>
                        <div class="miSlider fade">
                            <img src="../img/car3.jpg" alt="">
                        </div>
                        <div class="miSlider fade">
                            <img src="../img/car4.jpg" alt="">
                        </div>
                        <div class="direcciones">
                            <a href="#" class="atras" onclick="avanzaSlide(-1)">&#10094;</a>
                            <a href="#" class="adelante" onclick="avanzaSlide(1)">&#10095;</a>
                        </div>
                        <div class="barras">
                            <span class="barra active" onclick="posicionSlide(1)"></span>
                            <span class="barra" onclick="posicionSlide(2)"></span>
                            <span class="barra" onclick="posicionSlide(3)"></span>
                            <span class="barra" onclick="posicionSlide(4)"></span>

                        </div>
                    </div>

                </div>
            </div>


          </div>



    </section>

  
  </main>

 



  <footer>
  </footer>





  <script src="./index.js"></script>
</body>

</html>